# user-management

./: .gitignore
back/user-management-back/: .dockerignore  Dockerfile  README.md  data.sql  docker-compose.yml  pom.xml
back/user-management-back/.devcontainer/: .devcontainer.json
back/user-management-back/src/main/java/com/example/usermanagement/config/: AppConfig.java  CorrelationIdFilter.java  CorsConfig.java  CorsProperties.java  SecurityConfig.java  SecurityProperties.java
back/user-management-back/src/main/java/com/example/usermanagement/controller/: UserController.java
back/user-management-back/src/main/java/com/example/usermanagement/dto/: ErrorResponse.java  PageResponse.java  UserRequest.java  UserResponse.java
back/user-management-back/src/main/java/com/example/usermanagement/exception/: DuplicateEmailException.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  UserNotFoundException.java
back/user-management-back/src/main/java/com/example/usermanagement/mapper/: UserMapper.java
back/user-management-back/src/main/java/com/example/usermanagement/model/: User.java
back/user-management-back/src/main/java/com/example/usermanagement/repository/: UserRepository.java
back/user-management-back/src/main/java/com/example/usermanagement/service/: UserService.java  UserServiceImpl.java
back/user-management-back/src/main/resources/: application-dev.yml  application.yml  data-dev.sql  logback-spring.xml
back/user-management-back/src/main/resources/db/migration/: V1__create_users_table.sql
back/user-management-back/src/test/java/com/example/usermanagement/controller/: UserControllerTest.java
back/user-management-back/src/test/java/com/example/usermanagement/integration/: FlywayMySqlContainerTest.java  SecurityIntegrationTest.java
back/user-management-back/src/test/java/com/example/usermanagement/repository/: UserRepositoryTest.java
back/user-management-back/src/test/java/com/example/usermanagement/service/: UserServiceImplTest.java
back/user-management-back/src/test/resources/: application-test.yml
front/user-management-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front/user-management-front/.angular/cache/20.3.26/user-management-ui/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
front/user-management-front/src/: index.html  main.ts  styles.css  test.ts
front/user-management-front/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
front/user-management-front/src/app/core/: auth.interceptor.spec.ts  auth.interceptor.ts
front/user-management-front/src/app/features/users/models/: user.model.ts
front/user-management-front/src/app/features/users/pages/user-edit/: user-edit.component.css  user-edit.component.html  user-edit.component.spec.ts  user-edit.component.ts
front/user-management-front/src/app/features/users/pages/users-list/: users-list.component.html  users-list.component.spec.ts  users-list.component.ts
front/user-management-front/src/app/features/users/services/: users.service.spec.ts  users.service.ts
front/user-management-front/src/app/shared/components/pagination/: pagination.component.spec.ts  pagination.component.ts
front/user-management-front/src/app/shared/components/search-bar/: search-bar.component.spec.ts  search-bar.component.ts
front/user-management-front/src/environments/: environment.ts
